<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Google CLone</title>
</head>

<body>
    <div class="navbar">
        <nav>
            <!-- <i class="uil uil-bars navOpenBtn"></i> -->
            <!-- <a href="#" class="logo">Vansh's Portfolio</a> -->
            <ul class="nav-links">
                <i class="uil uil-times navCloseBtn"></i>
                <li><a href="#home">Gmail</a></li>
                <li><a href="#skills_main">Images</a></li>
                <li><a href="#qualifications_main"><span class="material-symbols-outlined">
                            apps
                        </span></a></li>
                <li><a href="#projects_main"><img src="Myphoto.png" alt=""></a></li>
            </ul>
        </nav>
    </div>
    <div class="logo">
        <img src="google.png" alt="">
    </div>
    <div class="searcharea">
        <div class="searchbar">
            <!-- <img src="search.jpg" alt="">-->
            <div class="leftsearchbar">
                <i class="fa-solid fa-magnifying-glass searchlogo fa-xs"></i>
                <input type="hello" name="" id="">
            </div>
            <div class="rightsearchbar">
                <img src="microphone.png" id="microphonelogo" alt="">
                <img src="lens.png" id="lenslogo" alt="">
            </div>
        </div>
        <div class="buttons">
            <button class="btn1">Google Search</button>
            <button class="btn2">I'm Feeling Lucky</button>
        </div>
        <div class="languages">
            <span>Google offered in: </span>
            <a href="#">हिन्दी</a>
            <a href="#">বাংলা</a>
            <a href="#">తెలుగు</a>
            <a href="#">मराठी</a>
            <a href="#">தமிழ்</a>
            <a href="#">ગુજરાતી</a>
            <a href="#">ಕನ್ನಡ</a>
            <a href="#">മലയാളം</a>
            <a href="#">ਪੰਜਾਬੀ</a>
        </div>
    </div>
    <div class="India">
        <a href="">India</a>
    </div>
    <footer class="footer">
        <div class="leftfooter">
            <ul class="footer-links">
                <i class="uil uil-times navCloseBtn"></i>
                <li><a href="#home">About</a></li>
                <li><a href="#skills_main">Advertising</a></li>
                <li><a href="#skills_main">Business</a></li>
                <li><a href="#skills_main">How Search Wroks</a></li>
            </ul>
        </div>
        <div class="rightfooter">
            <ul class="footer-links">
                <i class="uil uil-times navCloseBtn"></i>
                <li><a href="#home">Privacy</a></li>
                <li><a href="#skills_main">Terms</a></li>
                <li><a href="#skills_main">Settings</a></li>
            </ul>
        </div>

    </footer>
    <script src="script.js">
    </script>
</body>

</html>